clear;clc;
%plot values from Xflr5

data = importfile('mass.txt'); %may need to format a new mass file, remove extra tabs to fit.

figure
hold on

W = 0;
WX = 0;
for i = 1:size(data,1)
    W = W + data{i,2};
    WX = data{i,2}*data{i,3};
    scatter(data{i,3},data{i,4},'b','filled')
    ptext = text(data{i,3},data{i,4},data{i,1},'VerticalAlignment','middle','HorizontalAlignment','left');
    set(ptext,'Rotation',45);
end

XCG = WX/W;

scatter(XCG,data{i,4},'m','filled')



function mass = importfile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  MASS = IMPORTFILE(FILENAME) reads data from text file FILENAME for
%  the default selection.  Returns the data as a table.
%
%  MASS = IMPORTFILE(FILE, DATALINES) reads data for the specified row
%  interval(s) of text file FILENAME. Specify DATALINES as a positive
%  scalar integer or a N-by-2 array of positive scalar integers for
%  dis-contiguous row intervals.
%
%  Example:
%  mass = importfile("C:\Users\blaki\UCSD\CLASSES\MAE155_SeniorDesign\jabenaero\mass.txt", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 13-Mar-2023 17:44:04

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 5);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["Object", "Mass", "x", "y", "z"];
opts.VariableTypes = ["string", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Object", "WhitespaceRule", "preserve");
opts = setvaropts(opts, "Object", "EmptyFieldRule", "auto");

% Import the data
mass = readtable(filename, opts);

end
